{
  "ConnectionStrings": {
    "SqlPeopleContext": "Server=.\\SQLExpress; Database=PeopleDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKey": "ce2b56e9-997a-48a8-984e-02695702e176",
  "Jwt": {
    "Key": "5QE28JD4GSyGx5DvoDtulbsEeiAikBgmGQ0O9WYV",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "AllowedHosts": "*"
}
